spring.datasource.url=jdbc:mysql://localhost:3306/data_import
spring.datasource.username=root
spring.datasource.password=Mihir@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:script1.sql, classpath:script2.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=jpa1.sql, jpa2.sql


spring.jpa.show-sql=true

